{
  "name": "minecraft-bot-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "diluted": "tsc && node --no-warnings --max-old-space-size=64 dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rhld16/mineflayer-antiafk": "^1.1.1",
    "mineflayer": "^4.33.0",
    "prismarine-auth": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
